<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbebf8"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txt_chooseColor"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انتخاب رنگ"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_linear_mainabi"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rd_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سفید"
            android:textColor="#000000"
            android:textSize="18sp" />
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/piece_w"
            
            />
       <View 
           android:layout_height="match_parent"
           android:layout_width="1dp"
           android:background="#000000"
           />

        <RadioButton
            
            android:id="@+id/rd_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سیاه"
            android:textColor="#000000"
            android:textSize="18sp" />
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/piece_b"
            
            />
    </LinearLayout>
    
    
    
    
    <LinearLayout 
        android:clickable="true"
        android:onClick="start"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/login_linear_mainabi"
        
        >
         <TextView
            android:id="@+id/txt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شروع"
            android:textColor="#000000"
            android:textSize="24sp" />
        
    </LinearLayout>

</LinearLayout>