<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".BTFindActivity" >

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <ImageView
                
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:onClick="help"
                
               android:layout_width="65dp"
               android:layout_height="65dp"
                android:src="@drawable/abc_ic_clear_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paired_devices"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/list_paired_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:background="#aaaaaa"
                    >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_discoverable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="makeDiscoverable"
                    android:text="@string/make_discoverable"
                    android:textSize="18sp"
                    android:background="#aaabbb"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="searchForDevices"
                    android:background="#aaabbb"
                    android:text="@string/search_devices"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black" />

                <ListView
                    android:id="@+id/list_new_devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                     android:background="#aaaaaa" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>